# URLLookupService

./: README.md  pom.xml
src/main/java/authenticator/: URLAuthenticator.java
src/main/java/com/urllookup/: Application.java  Constants.java
src/main/java/com/urllookup/controller/: AuthNController.java
src/main/java/com/urllookup/model/: Response.java  URL.java
src/main/java/com/urllookup/respository/: URLRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/templates/: error.html
src/test/java/: SpringContextTest.java  URLLookupTests.java
src/test/java/controller/: AuthNControllerTest.java
