spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:urllookup
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
server.error.include-exception=true
server.error.include-stacktrace=always